[33mcommit 967d72415662b0a2c461490872f60291a9ceebe5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bodjanja <Bodjanja2210@gmail.com>
Date:   Sun Mar 7 02:09:51 2021 +0300

    fully edited

[33mcommit 9862c16c0db697936c2c5d3c31f77a6a22a208db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bodjanja <Bodjanja2210@gmail.com>
Date:   Sat Mar 6 01:10:25 2021 +0300

    edited

[33mcommit 371fa90c215fde0b6a4ce5adeeafd310136a8caa[m
Author: Bodjanja <Bodjanja2210@gmail.com>
Date:   Fri Mar 5 17:39:59 2021 +0300

    rabota na sdachu2

[33mcommit 7598aa9bd0322a175f98bfb4b314c529281ac5ac[m
Author: Bodjanja <Bodjanja2210@gmail.com>
Date:   Fri Mar 5 17:31:50 2021 +0300

    rabota na sdachu

[33mcommit 82fa66053ffc289ef65ed6c3ae2f0b5c824fe12a[m
Author: Bodjanja <79748243+Bodjanja@users.noreply.github.com>
Date:   Tue Mar 2 14:31:34 2021 +0300

    Initial commit
